{
  "id": "/dashboard",
  "name": "ForgeIQ — Build smarter. Lift harder.",
  "short_name": "ForgeIQ",
  "description": "Ton coach IA fitness — Entraînement, nutrition, progression.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Démarrer une séance",
      "short_name": "Séance",
      "description": "Logger une séance d'entraînement",
      "url": "/workout",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check-in du jour",
      "short_name": "Check-in",
      "description": "Remplir ton bilan quotidien",
      "url": "/checkin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Coach IA",
      "short_name": "Coach",
      "description": "Poser une question à ton coach",
      "url": "/coach",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
